../Src/MCAL/src/stm32f10x_usart.c:129:6:USART_DeInit	6
../Src/MCAL/src/stm32f10x_usart.c:175:6:USART_Init	4
../Src/MCAL/src/stm32f10x_usart.c:280:6:USART_StructInit	1
../Src/MCAL/src/stm32f10x_usart.c:301:6:USART_ClockInit	1
../Src/MCAL/src/stm32f10x_usart.c:332:6:USART_ClockStructInit	1
../Src/MCAL/src/stm32f10x_usart.c:350:6:USART_Cmd	2
../Src/MCAL/src/stm32f10x_usart.c:387:6:USART_ITConfig	4
../Src/MCAL/src/stm32f10x_usart.c:447:6:USART_DMACmd	2
../Src/MCAL/src/stm32f10x_usart.c:475:6:USART_SetAddress	1
../Src/MCAL/src/stm32f10x_usart.c:498:6:USART_WakeUpConfig	1
../Src/MCAL/src/stm32f10x_usart.c:517:6:USART_ReceiverWakeUpCmd	2
../Src/MCAL/src/stm32f10x_usart.c:546:6:USART_LINBreakDetectLengthConfig	1
../Src/MCAL/src/stm32f10x_usart.c:565:6:USART_LINCmd	2
../Src/MCAL/src/stm32f10x_usart.c:591:6:USART_SendData	1
../Src/MCAL/src/stm32f10x_usart.c:608:10:USART_ReceiveData	2
../Src/MCAL/src/stm32f10x_usart.c:635:6:USART_SendBreak	1
../Src/MCAL/src/stm32f10x_usart.c:651:6:USART_SetGuardTime	1
../Src/MCAL/src/stm32f10x_usart.c:671:6:USART_SetPrescaler	1
../Src/MCAL/src/stm32f10x_usart.c:690:6:USART_SmartCardCmd	2
../Src/MCAL/src/stm32f10x_usart.c:715:6:USART_SmartCardNACKCmd	2
../Src/MCAL/src/stm32f10x_usart.c:741:6:USART_HalfDuplexCmd	2
../Src/MCAL/src/stm32f10x_usart.c:772:6:USART_OverSampling8Cmd	2
../Src/MCAL/src/stm32f10x_usart.c:799:6:USART_OneBitMethodCmd	2
../Src/MCAL/src/stm32f10x_usart.c:828:6:USART_IrDAConfig	1
../Src/MCAL/src/stm32f10x_usart.c:847:6:USART_IrDACmd	2
../Src/MCAL/src/stm32f10x_usart.c:884:12:USART_GetFlagStatus	2
../Src/MCAL/src/stm32f10x_usart.c:933:6:USART_ClearFlag	1
../Src/MCAL/src/stm32f10x_usart.c:967:10:USART_GetITStatus	5
../Src/MCAL/src/stm32f10x_usart.c:1041:6:USART_ClearITPendingBit	1
