../Src/core_cm3.c:445:10:__get_PSP	1
../Src/core_cm3.c:464:6:__set_PSP	1
../Src/core_cm3.c:479:10:__get_MSP	1
../Src/core_cm3.c:498:6:__set_MSP	1
../Src/core_cm3.c:511:10:__get_BASEPRI	1
../Src/core_cm3.c:526:6:__set_BASEPRI	1
../Src/core_cm3.c:538:10:__get_PRIMASK	1
../Src/core_cm3.c:553:6:__set_PRIMASK	1
../Src/core_cm3.c:565:10:__get_FAULTMASK	1
../Src/core_cm3.c:580:6:__set_FAULTMASK	1
../Src/core_cm3.c:592:10:__get_CONTROL	1
../Src/core_cm3.c:607:6:__set_CONTROL	1
../Src/core_cm3.c:621:10:__REV	1
../Src/core_cm3.c:637:10:__REV16	1
../Src/core_cm3.c:653:9:__REVSH	1
../Src/core_cm3.c:669:10:__RBIT	1
../Src/core_cm3.c:685:9:__LDREXB	1
../Src/core_cm3.c:701:10:__LDREXH	1
../Src/core_cm3.c:717:10:__LDREXW	1
../Src/core_cm3.c:734:10:__STREXB	1
../Src/core_cm3.c:751:10:__STREXH	1
../Src/core_cm3.c:768:10:__STREXW	1
