../Src/MCAL/src/stm32f4xx_pwr.c:161:6:PWR_DeInit	1
../Src/MCAL/src/stm32f4xx_pwr.c:176:6:PWR_BackupAccessCmd	1
../Src/MCAL/src/stm32f4xx_pwr.c:224:6:PWR_PVDLevelConfig	1
../Src/MCAL/src/stm32f4xx_pwr.c:249:6:PWR_PVDCmd	1
../Src/MCAL/src/stm32f4xx_pwr.c:284:6:PWR_WakeUpPinCmd	1
../Src/MCAL/src/stm32f4xx_pwr.c:416:6:PWR_BackupRegulatorCmd	1
../Src/MCAL/src/stm32f4xx_pwr.c:438:6:PWR_MainRegulatorModeConfig	1
../Src/MCAL/src/stm32f4xx_pwr.c:473:6:PWR_OverDriveCmd	1
../Src/MCAL/src/stm32f4xx_pwr.c:491:6:PWR_OverDriveSWCmd	1
../Src/MCAL/src/stm32f4xx_pwr.c:518:6:PWR_UnderDriveCmd	2
../Src/MCAL/src/stm32f4xx_pwr.c:595:6:PWR_MainRegulatorLowVoltageCmd	2
../Src/MCAL/src/stm32f4xx_pwr.c:619:6:PWR_LowRegulatorLowVoltageCmd	2
../Src/MCAL/src/stm32f4xx_pwr.c:662:6:PWR_FlashPowerDownCmd	1
../Src/MCAL/src/stm32f4xx_pwr.c:808:6:PWR_EnterSTOPMode	2
../Src/MCAL/src/stm32f4xx_pwr.c:872:6:PWR_EnterUnderDriveSTOPMode	2
../Src/MCAL/src/stm32f4xx_pwr.c:921:6:PWR_EnterSTANDBYMode	1
../Src/MCAL/src/stm32f4xx_pwr.c:981:12:PWR_GetFlagStatus	2
../Src/MCAL/src/stm32f4xx_pwr.c:1009:6:PWR_ClearFlag	1
