../Src/MCAL/src/stm32f4xx_sai.c:178:6:SAI_DeInit	2
../Src/MCAL/src/stm32f4xx_sai.c:216:6:SAI_Init	1
../Src/MCAL/src/stm32f4xx_sai.c:284:6:SAI_FrameInit	1
../Src/MCAL/src/stm32f4xx_sai.c:332:6:SAI_SlotInit	1
../Src/MCAL/src/stm32f4xx_sai.c:371:6:SAI_StructInit	1
../Src/MCAL/src/stm32f4xx_sai.c:404:6:SAI_FrameStructInit	1
../Src/MCAL/src/stm32f4xx_sai.c:425:6:SAI_SlotStructInit	1
../Src/MCAL/src/stm32f4xx_sai.c:446:6:SAI_Cmd	2
../Src/MCAL/src/stm32f4xx_sai.c:475:6:SAI_MonoModeConfig	1
../Src/MCAL/src/stm32f4xx_sai.c:498:6:SAI_TRIStateConfig	1
../Src/MCAL/src/stm32f4xx_sai.c:526:6:SAI_CompandingModeConfig	1
../Src/MCAL/src/stm32f4xx_sai.c:550:6:SAI_MuteModeCmd	2
../Src/MCAL/src/stm32f4xx_sai.c:581:6:SAI_MuteValueConfig	1
../Src/MCAL/src/stm32f4xx_sai.c:603:6:SAI_MuteFrameCounterConfig	1
../Src/MCAL/src/stm32f4xx_sai.c:692:6:SAI_FlushFIFO	1
../Src/MCAL/src/stm32f4xx_sai.c:734:10:SAI_ReceiveData	1
../Src/MCAL/src/stm32f4xx_sai.c:750:6:SAI_SendData	1
../Src/MCAL/src/stm32f4xx_sai.c:782:6:SAI_DMACmd	2
../Src/MCAL/src/stm32f4xx_sai.c:926:6:SAI_ITConfig	2
../Src/MCAL/src/stm32f4xx_sai.c:959:12:SAI_GetFlagStatus	2
../Src/MCAL/src/stm32f4xx_sai.c:1002:6:SAI_ClearFlag	1
../Src/MCAL/src/stm32f4xx_sai.c:1027:10:SAI_GetITStatus	3
../Src/MCAL/src/stm32f4xx_sai.c:1074:6:SAI_ClearITPendingBit	1
../Src/MCAL/src/stm32f4xx_sai.c:1096:17:SAI_GetCmdStatus	2
../Src/MCAL/src/stm32f4xx_sai.c:1129:10:SAI_GetFIFOStatus	1
