../Src/MCAL/src/stm32f4xx_can.c:160:6:CAN_DeInit	2
../Src/MCAL/src/stm32f4xx_can.c:209:9:CAN_Init	13
../Src/MCAL/src/stm32f4xx_can.c:441:6:CAN_FilterInit	7
../Src/MCAL/src/stm32f4xx_can.c:533:6:CAN_StructInit	1
../Src/MCAL/src/stm32f4xx_can.c:599:6:CAN_SlaveStartBank	1
../Src/MCAL/src/stm32f4xx_can.c:625:6:CAN_DBGFreeze	2
../Src/MCAL/src/stm32f4xx_can.c:656:6:CAN_TTComModeCmd	2
../Src/MCAL/src/stm32f4xx_can.c:711:9:CAN_Transmit	6
../Src/MCAL/src/stm32f4xx_can.c:784:9:CAN_TransmitStatus	17
../Src/MCAL/src/stm32f4xx_can.c:839:6:CAN_CancelTransmit	5
../Src/MCAL/src/stm32f4xx_can.c:887:6:CAN_Receive	3
../Src/MCAL/src/stm32f4xx_can.c:937:6:CAN_FIFORelease	2
../Src/MCAL/src/stm32f4xx_can.c:961:9:CAN_MessagePending	3
../Src/MCAL/src/stm32f4xx_can.c:1011:9:CAN_OperatingModeRequest	13
../Src/MCAL/src/stm32f4xx_can.c:1093:9:CAN_Sleep	2
../Src/MCAL/src/stm32f4xx_can.c:1119:9:CAN_WakeUp	4
../Src/MCAL/src/stm32f4xx_can.c:1181:9:CAN_GetLastErrorCode	1
../Src/MCAL/src/stm32f4xx_can.c:1207:9:CAN_GetReceiveErrorCounter	1
../Src/MCAL/src/stm32f4xx_can.c:1228:9:CAN_GetLSBTransmitErrorCounter	1
../Src/MCAL/src/stm32f4xx_can.c:1434:6:CAN_ITConfig	2
../Src/MCAL/src/stm32f4xx_can.c:1475:12:CAN_GetFlagStatus	10
../Src/MCAL/src/stm32f4xx_can.c:1576:6:CAN_ClearFlag	5
../Src/MCAL/src/stm32f4xx_can.c:1637:10:CAN_GetITStatus	25
../Src/MCAL/src/stm32f4xx_can.c:1742:6:CAN_ClearITPendingBit	22
../Src/MCAL/src/stm32f4xx_can.c:1820:17:CheckITStatus	2
