../Src/MCAL/src/stm32f4xx_spi.c:217:6:SPI_I2S_DeInit	7
../Src/MCAL/src/stm32f4xx_spi.c:277:6:SPI_Init	1
../Src/MCAL/src/stm32f4xx_spi.c:344:6:I2S_Init	9
../Src/MCAL/src/stm32f4xx_spi.c:497:6:SPI_StructInit	1
../Src/MCAL/src/stm32f4xx_spi.c:525:6:I2S_StructInit	1
../Src/MCAL/src/stm32f4xx_spi.c:554:6:SPI_Cmd	2
../Src/MCAL/src/stm32f4xx_spi.c:579:6:I2S_Cmd	2
../Src/MCAL/src/stm32f4xx_spi.c:606:6:SPI_DataSizeConfig	1
../Src/MCAL/src/stm32f4xx_spi.c:626:6:SPI_BiDirectionalLineConfig	2
../Src/MCAL/src/stm32f4xx_spi.c:652:6:SPI_NSSInternalSoftwareConfig	2
../Src/MCAL/src/stm32f4xx_spi.c:676:6:SPI_SSOutputCmd	2
../Src/MCAL/src/stm32f4xx_spi.c:707:6:SPI_TIModeCmd	2
../Src/MCAL/src/stm32f4xx_spi.c:744:6:I2S_FullDuplexConfig	5
../Src/MCAL/src/stm32f4xx_spi.c:818:10:SPI_I2S_ReceiveData	1
../Src/MCAL/src/stm32f4xx_spi.c:834:6:SPI_I2S_SendData	3
../Src/MCAL/src/stm32f4xx_spi.c:928:6:SPI_CalculateCRC	2
../Src/MCAL/src/stm32f4xx_spi.c:950:6:SPI_TransmitCRC	1
../Src/MCAL/src/stm32f4xx_spi.c:968:10:SPI_GetCRC	2
../Src/MCAL/src/stm32f4xx_spi.c:993:10:SPI_GetCRCPolynomial	1
../Src/MCAL/src/stm32f4xx_spi.c:1030:6:SPI_I2S_DMACmd	2
../Src/MCAL/src/stm32f4xx_spi.c:1138:6:SPI_I2S_ITConfig	2
../Src/MCAL/src/stm32f4xx_spi.c:1182:12:SPI_I2S_GetFlagStatus	2
../Src/MCAL/src/stm32f4xx_spi.c:1223:6:SPI_I2S_ClearFlag	1
../Src/MCAL/src/stm32f4xx_spi.c:1248:10:SPI_I2S_GetITStatus	3
../Src/MCAL/src/stm32f4xx_spi.c:1303:6:SPI_I2S_ClearITPendingBit	1
