../Src/MCAL/src/stm32f4xx_rtc.c:368:13:RTC_DeInit	6
../Src/MCAL/src/stm32f4xx_rtc.c:450:13:RTC_Init	2
../Src/MCAL/src/stm32f4xx_rtc.c:496:6:RTC_StructInit	1
../Src/MCAL/src/stm32f4xx_rtc.c:518:6:RTC_WriteProtectionCmd	2
../Src/MCAL/src/stm32f4xx_rtc.c:545:13:RTC_EnterInitMode	5
../Src/MCAL/src/stm32f4xx_rtc.c:590:6:RTC_ExitInitMode	1
../Src/MCAL/src/stm32f4xx_rtc.c:612:13:RTC_WaitForSynchro	4
../Src/MCAL/src/stm32f4xx_rtc.c:655:13:RTC_RefClockCmd	3
../Src/MCAL/src/stm32f4xx_rtc.c:703:6:RTC_BypassShadowCmd	2
../Src/MCAL/src/stm32f4xx_rtc.c:758:13:RTC_SetTime	8
../Src/MCAL/src/stm32f4xx_rtc.c:861:6:RTC_TimeStructInit	1
../Src/MCAL/src/stm32f4xx_rtc.c:880:6:RTC_GetTime	2
../Src/MCAL/src/stm32f4xx_rtc.c:913:10:RTC_GetSubSecond	1
../Src/MCAL/src/stm32f4xx_rtc.c:938:13:RTC_SetDate	8
../Src/MCAL/src/stm32f4xx_rtc.c:1029:6:RTC_DateStructInit	1
../Src/MCAL/src/stm32f4xx_rtc.c:1048:6:RTC_GetDate	2
../Src/MCAL/src/stm32f4xx_rtc.c:1108:6:RTC_SetAlarm	7
../Src/MCAL/src/stm32f4xx_rtc.c:1219:6:RTC_AlarmStructInit	1
../Src/MCAL/src/stm32f4xx_rtc.c:1249:6:RTC_GetAlarm	3
../Src/MCAL/src/stm32f4xx_rtc.c:1303:13:RTC_AlarmCmd	5
../Src/MCAL/src/stm32f4xx_rtc.c:1397:6:RTC_AlarmSubSecondConfig	2
../Src/MCAL/src/stm32f4xx_rtc.c:1438:10:RTC_GetAlarmSubSecond	2
../Src/MCAL/src/stm32f4xx_rtc.c:1487:6:RTC_WakeUpClockConfig	1
../Src/MCAL/src/stm32f4xx_rtc.c:1514:6:RTC_SetWakeUpCounter	1
../Src/MCAL/src/stm32f4xx_rtc.c:1535:10:RTC_GetWakeUpCounter	1
../Src/MCAL/src/stm32f4xx_rtc.c:1547:13:RTC_WakeUpCmd	5
../Src/MCAL/src/stm32f4xx_rtc.c:1624:6:RTC_DayLightSavingConfig	1
../Src/MCAL/src/stm32f4xx_rtc.c:1651:10:RTC_GetStoreOperation	1
../Src/MCAL/src/stm32f4xx_rtc.c:1690:6:RTC_OutputConfig	1
../Src/MCAL/src/stm32f4xx_rtc.c:1744:13:RTC_CoarseCalibConfig	2
../Src/MCAL/src/stm32f4xx_rtc.c:1785:13:RTC_CoarseCalibCmd	3
../Src/MCAL/src/stm32f4xx_rtc.c:1831:6:RTC_CalibOutputCmd	2
../Src/MCAL/src/stm32f4xx_rtc.c:1863:6:RTC_CalibOutputConfig	1
../Src/MCAL/src/stm32f4xx_rtc.c:1899:13:RTC_SmoothCalibConfig	5
../Src/MCAL/src/stm32f4xx_rtc.c:1975:6:RTC_TimeStampCmd	2
../Src/MCAL/src/stm32f4xx_rtc.c:2019:6:RTC_GetTimeStamp	2
../Src/MCAL/src/stm32f4xx_rtc.c:2063:10:RTC_GetTimeStampSubSecond	1
../Src/MCAL/src/stm32f4xx_rtc.c:2098:6:RTC_TamperTriggerConfig	2
../Src/MCAL/src/stm32f4xx_rtc.c:2124:6:RTC_TamperCmd	2
../Src/MCAL/src/stm32f4xx_rtc.c:2155:6:RTC_TamperFilterConfig	1
../Src/MCAL/src/stm32f4xx_rtc.c:2189:6:RTC_TamperSamplingFreqConfig	1
../Src/MCAL/src/stm32f4xx_rtc.c:2212:6:RTC_TamperPinsPrechargeDuration	1
../Src/MCAL/src/stm32f4xx_rtc.c:2232:6:RTC_TimeStampOnTamperDetectionCmd	2
../Src/MCAL/src/stm32f4xx_rtc.c:2255:6:RTC_TamperPullUpCmd	2
../Src/MCAL/src/stm32f4xx_rtc.c:2296:6:RTC_WriteBackupRegister	1
../Src/MCAL/src/stm32f4xx_rtc.c:2317:10:RTC_ReadBackupRegister	1
../Src/MCAL/src/stm32f4xx_rtc.c:2356:6:RTC_TamperPinSelection	1
../Src/MCAL/src/stm32f4xx_rtc.c:2373:6:RTC_TimeStampPinSelection	1
../Src/MCAL/src/stm32f4xx_rtc.c:2392:6:RTC_OutputTypeConfig	1
../Src/MCAL/src/stm32f4xx_rtc.c:2430:13:RTC_SynchroShiftConfig	7
../Src/MCAL/src/stm32f4xx_rtc.c:2550:6:RTC_ITConfig	2
../Src/MCAL/src/stm32f4xx_rtc.c:2599:12:RTC_GetFlagStatus	2
../Src/MCAL/src/stm32f4xx_rtc.c:2636:6:RTC_ClearFlag	1
../Src/MCAL/src/stm32f4xx_rtc.c:2657:10:RTC_GetITStatus	3
../Src/MCAL/src/stm32f4xx_rtc.c:2698:6:RTC_ClearITPendingBit	1
../Src/MCAL/src/stm32f4xx_rtc.c:2721:16:RTC_ByteToBcd2	2
../Src/MCAL/src/stm32f4xx_rtc.c:2739:16:RTC_Bcd2ToByte	1
