../Src/MCAL/src/stm32f4xx_dma2d.c:104:6:DMA2D_DeInit	1
../Src/MCAL/src/stm32f4xx_dma2d.c:121:6:DMA2D_Init	5
../Src/MCAL/src/stm32f4xx_dma2d.c:210:6:DMA2D_StructInit	1
../Src/MCAL/src/stm32f4xx_dma2d.c:241:6:DMA2D_StartTransfer	1
../Src/MCAL/src/stm32f4xx_dma2d.c:253:6:DMA2D_AbortTransfer	1
../Src/MCAL/src/stm32f4xx_dma2d.c:266:6:DMA2D_Suspend	2
../Src/MCAL/src/stm32f4xx_dma2d.c:291:6:DMA2D_FGConfig	1
../Src/MCAL/src/stm32f4xx_dma2d.c:343:6:DMA2D_FG_StructInit	1
../Src/MCAL/src/stm32f4xx_dma2d.c:388:6:DMA2D_BGConfig	1
../Src/MCAL/src/stm32f4xx_dma2d.c:441:6:DMA2D_BG_StructInit	1
../Src/MCAL/src/stm32f4xx_dma2d.c:484:6:DMA2D_FGStart	2
../Src/MCAL/src/stm32f4xx_dma2d.c:508:6:DMA2D_BGStart	2
../Src/MCAL/src/stm32f4xx_dma2d.c:531:6:DMA2D_DeadTimeConfig	2
../Src/MCAL/src/stm32f4xx_dma2d.c:558:6:DMA2D_LineWatermarkConfig	1
../Src/MCAL/src/stm32f4xx_dma2d.c:625:6:DMA2D_ITConfig	2
../Src/MCAL/src/stm32f4xx_dma2d.c:656:12:DMA2D_GetFlagStatus	2
../Src/MCAL/src/stm32f4xx_dma2d.c:690:6:DMA2D_ClearFlag	1
../Src/MCAL/src/stm32f4xx_dma2d.c:711:10:DMA2D_GetITStatus	4
../Src/MCAL/src/stm32f4xx_dma2d.c:751:6:DMA2D_ClearITPendingBit	1
