../Src/MCAL/src/stm32f4xx_flash.c:270:6:FLASH_SetLatency	1
../Src/MCAL/src/stm32f4xx_flash.c:285:6:FLASH_PrefetchBufferCmd	2
../Src/MCAL/src/stm32f4xx_flash.c:307:6:FLASH_InstructionCacheCmd	2
../Src/MCAL/src/stm32f4xx_flash.c:328:6:FLASH_DataCacheCmd	2
../Src/MCAL/src/stm32f4xx_flash.c:349:6:FLASH_InstructionCacheReset	1
../Src/MCAL/src/stm32f4xx_flash.c:360:6:FLASH_DataCacheReset	1
../Src/MCAL/src/stm32f4xx_flash.c:407:6:FLASH_Unlock	2
../Src/MCAL/src/stm32f4xx_flash.c:422:6:FLASH_Lock	1
../Src/MCAL/src/stm32f4xx_flash.c:468:14:FLASH_EraseSector	5
../Src/MCAL/src/stm32f4xx_flash.c:536:14:FLASH_EraseAllSectors	5
../Src/MCAL/src/stm32f4xx_flash.c:617:14:FLASH_EraseAllBank1Sectors	5
../Src/MCAL/src/stm32f4xx_flash.c:684:14:FLASH_EraseAllBank2Sectors	5
../Src/MCAL/src/stm32f4xx_flash.c:741:14:FLASH_ProgramDoubleWord	2
../Src/MCAL/src/stm32f4xx_flash.c:784:14:FLASH_ProgramWord	2
../Src/MCAL/src/stm32f4xx_flash.c:826:14:FLASH_ProgramHalfWord	2
../Src/MCAL/src/stm32f4xx_flash.c:868:14:FLASH_ProgramByte	2
../Src/MCAL/src/stm32f4xx_flash.c:967:6:FLASH_OB_Unlock	2
../Src/MCAL/src/stm32f4xx_flash.c:982:6:FLASH_OB_Lock	1
../Src/MCAL/src/stm32f4xx_flash.c:1005:6:FLASH_OB_WRPConfig	3
../Src/MCAL/src/stm32f4xx_flash.c:1047:6:FLASH_OB_WRP1Config	3
../Src/MCAL/src/stm32f4xx_flash.c:1097:6:FLASH_OB_PCROPSelectionConfig	1
../Src/MCAL/src/stm32f4xx_flash.c:1128:6:FLASH_OB_PCROPConfig	3
../Src/MCAL/src/stm32f4xx_flash.c:1165:6:FLASH_OB_PCROP1Config	3
../Src/MCAL/src/stm32f4xx_flash.c:1201:6:FLASH_OB_RDPConfig	2
../Src/MCAL/src/stm32f4xx_flash.c:1233:6:FLASH_OB_UserConfig	2
../Src/MCAL/src/stm32f4xx_flash.c:1274:6:FLASH_OB_BootConfig	1
../Src/MCAL/src/stm32f4xx_flash.c:1295:6:FLASH_OB_BORConfig	1
../Src/MCAL/src/stm32f4xx_flash.c:1312:14:FLASH_OB_Launch	1
../Src/MCAL/src/stm32f4xx_flash.c:1331:9:FLASH_OB_GetUser	1
../Src/MCAL/src/stm32f4xx_flash.c:1342:10:FLASH_OB_GetWRP	1
../Src/MCAL/src/stm32f4xx_flash.c:1356:10:FLASH_OB_GetWRP1	1
../Src/MCAL/src/stm32f4xx_flash.c:1370:10:FLASH_OB_GetPCROP	1
../Src/MCAL/src/stm32f4xx_flash.c:1384:10:FLASH_OB_GetPCROP1	1
../Src/MCAL/src/stm32f4xx_flash.c:1397:12:FLASH_OB_GetRDP	2
../Src/MCAL/src/stm32f4xx_flash.c:1421:9:FLASH_OB_GetBOR	1
../Src/MCAL/src/stm32f4xx_flash.c:1450:6:FLASH_ITConfig	2
../Src/MCAL/src/stm32f4xx_flash.c:1482:12:FLASH_GetFlagStatus	2
../Src/MCAL/src/stm32f4xx_flash.c:1513:6:FLASH_ClearFlag	1
../Src/MCAL/src/stm32f4xx_flash.c:1528:14:FLASH_GetStatus	6
../Src/MCAL/src/stm32f4xx_flash.c:1578:14:FLASH_WaitForLastOperation	2
