../Src/MCAL/src/stm32f4xx_ltdc.c:122:6:LTDC_DeInit	1
../Src/MCAL/src/stm32f4xx_ltdc.c:139:6:LTDC_Init	1
../Src/MCAL/src/stm32f4xx_ltdc.c:204:6:LTDC_StructInit	1
../Src/MCAL/src/stm32f4xx_ltdc.c:231:6:LTDC_Cmd	2
../Src/MCAL/src/stm32f4xx_ltdc.c:255:6:LTDC_DitherCmd	2
../Src/MCAL/src/stm32f4xx_ltdc.c:279:17:LTDC_GetRGBWidth	1
../Src/MCAL/src/stm32f4xx_ltdc.c:299:6:LTDC_RGBStructInit	1
../Src/MCAL/src/stm32f4xx_ltdc.c:313:6:LTDC_LIPConfig	1
../Src/MCAL/src/stm32f4xx_ltdc.c:331:6:LTDC_ReloadConfig	1
../Src/MCAL/src/stm32f4xx_ltdc.c:352:6:LTDC_LayerInit	1
../Src/MCAL/src/stm32f4xx_ltdc.c:430:6:LTDC_LayerStructInit	1
../Src/MCAL/src/stm32f4xx_ltdc.c:479:6:LTDC_LayerCmd	2
../Src/MCAL/src/stm32f4xx_ltdc.c:504:17:LTDC_GetPosStatus	1
../Src/MCAL/src/stm32f4xx_ltdc.c:523:6:LTDC_PosStructInit	1
../Src/MCAL/src/stm32f4xx_ltdc.c:540:12:LTDC_GetCDStatus	2
../Src/MCAL/src/stm32f4xx_ltdc.c:567:6:LTDC_ColorKeyingConfig	2
../Src/MCAL/src/stm32f4xx_ltdc.c:606:6:LTDC_ColorKeyingStructInit	1
../Src/MCAL/src/stm32f4xx_ltdc.c:624:6:LTDC_CLUTCmd	2
../Src/MCAL/src/stm32f4xx_ltdc.c:653:6:LTDC_CLUTInit	1
../Src/MCAL/src/stm32f4xx_ltdc.c:680:6:LTDC_CLUTStructInit	1
../Src/MCAL/src/stm32f4xx_ltdc.c:700:6:LTDC_LayerPosition	7
../Src/MCAL/src/stm32f4xx_ltdc.c:761:6:LTDC_LayerAlpha	1
../Src/MCAL/src/stm32f4xx_ltdc.c:776:6:LTDC_LayerAddress	1
../Src/MCAL/src/stm32f4xx_ltdc.c:792:6:LTDC_LayerSize	7
../Src/MCAL/src/stm32f4xx_ltdc.c:854:6:LTDC_LayerPixelFormat	13
../Src/MCAL/src/stm32f4xx_ltdc.c:968:6:LTDC_ITConfig	2
../Src/MCAL/src/stm32f4xx_ltdc.c:994:12:LTDC_GetFlagStatus	2
../Src/MCAL/src/stm32f4xx_ltdc.c:1022:6:LTDC_ClearFlag	1
../Src/MCAL/src/stm32f4xx_ltdc.c:1041:10:LTDC_GetITStatus	4
../Src/MCAL/src/stm32f4xx_ltdc.c:1079:6:LTDC_ClearITPendingBit	1
